{
  "name": "warzone",
  "version": "1.0.0",
  "description": "A warzone website stats",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require esm",
    "build": "next build",
    "start": "next start -p $PORT",
    "nodemon": "nodemon -r esm bin/app.ts",
    "etl": "ts-node lib/etl/user_match_scrape.js",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/yargs": "^15.0.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "call-of-duty-api": "^1.2.16",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-recaptcha": "^5.0.2",
    "helmet": "^4.1.1",
    "lodash": "^4.17.20",
    "massive": "^6.6.0",
    "md5": "^2.3.0",
    "mocha": "^8.1.3",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha-v3": "^1.5.4",
    "recharts": "^1.8.5",
    "sass": "^1.26.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "useragent": "^2.3.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {}
}
